{
  "name": "lol-insights",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint app/ --fix",
    "start": "node app/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Josh Grant <josh-grant@hotmail.co.uk>",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.6",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "eslint": "7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.21.2"
  }
}
